# TourGuide

./: build.gradle
app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tourguide/: City.java  ExpandOrCollapse.java  JsonPlaceHolderApi.java  MapsActivity.java  Post.java
app/src/main/java/com/example/tourguide/Activity/: AddDiscount.java  CheckPromoMerchant.java  EditAccountActivity.java  EditPromo.java  FileUtil.java  FragamentFilter.java  GalleryActivity.java  LandingMainActivity.java  ListenerFilterRecommended.java  LoginActivity.java  MainActivity.java  Merchant.java  PlacePicker.java  RedeemActivity.java  RedeemReward.java  RegisterActivity.java  ScanActivity.java  SearchCityActivity.java  SignInActivity.java  SpesificProduct.java  SplashScreen.java  UpdateMenu.java
app/src/main/java/com/example/tourguide/Activity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/tourguide/Activity/ui/home/: AdapterListenerFilter.java  HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/tourguide/Activity/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/example/tourguide/Activity/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/example/tourguide/Activity/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/example/tourguide/Activity/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/java/com/example/tourguide/Adapter/: GalleryAdapter.java  ItemMerchant.java  PromoSelfAdapter.java  Recommended.java  RecyclerCity.java  RecyclerViewRecommendedAdapter.java  RecyclerViewVoucherAdapter.java  RewardAdapter.java  TourismAdapter.java  Voucher.java
app/src/main/java/com/example/tourguide/model/: DataItemStore.java  DataMerchant.java  GalleryModel.java  GalleryResponse.java  ItemOnMerchant.java  ItemsVoucher.java  Login.java  MerchantIndex.java  MerchantItemStore.java  MerchantItemUpdate.java  MerchantShow.java  MerchantSpesific.java  Promo.java  PromoGetSelf.java  PromoScanned.java  PromoSelf.java  PromoSelfCheck.java  RedeemModel.java  RedeemResponses.java  RegisterdUser.java  Result.java  Reward.java  ScanResponses.java  TourismIndex.java  TourismIndexGet.java  User.java  UserScanned.java  Value.java
app/src/main/java/com/example/tourguide/service/: Api.java  CityHelper.java  DataParser.java  FetchURL.java  GMailSender.java  GenerateQR.java  GetBitmapInterface.java  ImageFilePath.java  JSSEProvider.java  JsonParsers.java  JsonResponse.java  PointsParser.java  RewardShowAll.java  SampleGlideModule.java  Screenshot.java  SvgSoftwareLayerSetter.java  SwipeToDeleteCallback.java  TaskLoadedCallback.java  UserClient.java
app/src/main/res/drawable/: arrow_black.xml  bg_food.xml  bg_hotel.xml  bg_recommended.xml  bg_souvenir.xml  chaced_foreground.xml  collect.xml  color_warn.xml  custom_auto_complete.xml  custom_background.xml  custom_background_discount.xml  custom_button.xml  custom_button_choose_image.xml  custom_clicked.xml  custom_drag.xml  custom_list_item.xml  destroy_button.xml  edit.xml  ic_account_circle_24dp.xml  ic_monetization_on_black_24dp.xml  ic_recommend.xml  ic_scan.xml  ic_wisata.xml  location_24dp.xml  no_clicked.xml  plus_foreground.xml  recommended_custom.xml  voucher_bg.xml
app/src/main/res/layout/: activity_add_discount.xml  activity_check_promo_merchant.xml  activity_city.xml  activity_edit_account.xml  activity_edit_promo.xml  activity_gallery.xml  activity_landing_main.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_merchant.xml  activity_place_picker.xml  activity_redeem.xml  activity_redeem_reward.xml  activity_register.xml  activity_scan.xml  activity_search_city.xml  activity_sign_in.xml  activity_spesific_product.xml  activity_splash_screen.xml  activity_update_menu.xml  app_bar_landing_main.xml  auto_complete.xml  content_landing_main.xml  custom_dialog_redeem.xml  custom_spinner.xml  custom_spinner_dropdown.xml  filter_fragment.xml  fragment_home.xml  list_city.xml  list_gallery.xml  list_item.xml  list_promo_self.xml  list_reward.xml  list_tourism.xml  list_voucher.xml  nav_header_landing_main.xml  recomended_view.xml
app/src/main/res/menu/: activity_landing_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: chaced_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: chaced_background.xml  colors.xml  map_api.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
