<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/redeem"
            android:icon="@drawable/ic_monetization_on_black_24dp"
            android:title="Redeem Point" />
    </group>

    <item android:title="Action">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/edit_account"
                    android:icon="@drawable/edit"
                    android:title="Edit Account" />
                <item
                    android:id="@+id/logout_action"
                    android:icon="@drawable/logout"
                    android:title="Logout" />
            </group>
        </menu>
    </item>

</menu>
