<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".Activity.SearchCityActivity">
    <RelativeLayout
        android:id="@+id/rvTOPSC"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/actvCity"
            android:layout_width="match_parent"
            android:layout_toRightOf="@+id/btnBackSC"
            android:layout_height="wrap_content"
            android:hint="Select A City" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBackSC"
            android:layout_alignParentLeft="true"
            android:backgroundTint="@android:color/transparent"
            app:icon="@drawable/ic_arrow_back_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <ScrollView
        android:id="@+id/rvMIDSC"
        android:layout_below="@id/rvTOPSC"
        android:layout_above="@+id/btncurrent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcCitySC"
                android:layout_width="match_parent"
                android:minHeight="200dp"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.button.MaterialButton

        android:id="@+id/btncurrent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="20dp"
            android:text="CURRENT LOCATION"
            android:textColor="@android:color/white"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />







</RelativeLayout>