<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0F7F8"
    android:layout_height="match_parent"
    tools:context=".Activity.SpesificProduct">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/backButton"
                android:translationZ="1dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:background="@drawable/mapbox_ic_arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>
            <ImageView
                android:id="@+id/imSpesificProduck"
                android:cropToPadding="true"
                android:src="@drawable/food"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="match_parent"
                android:layout_height="250dp"/>
            <RelativeLayout
                android:id="@+id/rlRelative"
                android:background="#B50027"
                app:layout_constraintTop_toBottomOf="@id/imSpesificProduck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/endDate"
                    android:layout_alignParentLeft="true"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:layout_marginTop="4dp"
                    android:textColor="#FFE200"
                    android:layout_marginLeft="10dp"
                    android:layout_width="wrap_content"
                    android:text="Untill  December, 12 2019"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/maxCut"
                    android:layout_alignLeft="@id/endDate"
                    android:textSize="15dp"
                    android:textColor="#FFE200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max cutting prize : 2000"
                    android:layout_below="@id/endDate"/>

                <TextView
                    android:id="@+id/valueDisc"
                    android:layout_alignParentRight="true"
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColor="#FFE200"
                    android:text="50% Off"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/descriptionText"
                app:layout_constraintTop_toBottomOf="@+id/rlRelative"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textSize="20dp"
                android:textColor="@android:color/black"
                android:text="Beef Steak with half cooked from  Kuta Beach"/>
            <TextView
                android:id="@+id/addressText"
                app:layout_constraintTop_toBottomOf="@+id/descriptionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:textColor="@android:color/black"
                android:text="Address : Jalan farming,No 11,Kec.Seminyek "/>

            <ImageView
                android:id="@+id/qrCodeImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressText"
                android:background="@drawable/chaced_foreground"
                android:layout_width="175dp"
                android:layout_height="175dp"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/saveButton"
                app:cornerRadius="8dp"
                android:text="SAVE"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:backgroundTint="#2F6D3D"
                app:layout_constraintTop_toBottomOf="@id/qrCodeImage"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_width="96dp"
                android:layout_height="50dp"/>
            <RelativeLayout
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/saveButton"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_marginLeft="10dp"
                    android:id="@+id/seeToko"
                    android:background="@drawable/ic_account_balance_black_24dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/seeToko"
                    android:layout_marginLeft="5dp"
                    android:text="MERCHANT"
                    android:textColor="@android:color/black"
                    android:textSize="8dp"
                    android:textStyle="bold" />
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</RelativeLayout>