<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Merchant">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/titleConstraint"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="69dp">
        <TextView
            android:textSize="15dp"
            android:textStyle="bold|italic"
            android:gravity="center"
            android:text="Bali Ndeso Kampung Flory"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailConstraint"
        app:layout_constraintTop_toBottomOf="@id/titleConstraint"
        android:layout_width="match_parent"
        android:layout_height="370dp">
        <ImageView
            android:id="@+id/imMerchant"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/voucher_bg"
            android:layout_width="match_parent"
            android:layout_height="175dp"/>
        <RelativeLayout
            android:layout_margin="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imMerchant"
            android:id="@+id/labelRelative"
            android:layout_width="match_parent"
            android:minHeight="80dp"
            android:layout_height="wrap_content">
            <TextView
                android:text="Description"
                android:id="@+id/tvDescRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:paddingTop="20dp"
                android:layout_below="@id/tvDescRelative"
                android:text="Closed"
                android:id="@+id/tvClosedRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvOpenAtRelative"
                android:layout_below="@id/tvClosedRelative"
                android:text="Open At"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Address"
                android:paddingTop="30dp"
                android:layout_below="@id/tvOpenAtRelative"
                android:id="@+id/tvAddressRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:minHeight="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/detailConstraint">
        <RelativeLayout
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_margin="10dp"
                android:id="@+id/tvLabel"
                android:text="Discount Today"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_below="@+id/tvLabel"
                android:minHeight="100dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabMerchant"
        android:layout_margin="20dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>